[['movies', 'movies', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.crackler/?mode=movies_folder&foldername=Movies",return)'],
 ['movies', 'movies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'movies', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.crackler%5cicon.png/'],
 ['movies', 'colorblue-allmovies-color', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.popcornflix/?mode=GM&url=%2Fall-movies",return)'],
 ['movies', 'colorblue-allmovies-color', 'icon', 'DefaultShortcut.png'],
 ['movies', 'colorblue-allmovies-color', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.popcornflix%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.abcfamily', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.abcfamily",return)'],
 ['script.video.randomtv', 'plugin.video.abcfamily', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.abcfamily', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.abcfamily%5cicon.png/'],
 ['script.video.randomtv', 'script.mythbox', 'translatedPath', u'RunAddOn(script.mythbox)'],
 ['script.video.randomtv', 'script.mythbox', 'icon', 'DefaultAddon.png'],
 ['script.video.randomtv', 'script.mythbox', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.mythbox%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.wnbc', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.wnbc",return)'],
 ['script.video.randomtv', 'plugin.video.wnbc', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.wnbc', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.wnbc%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.travel', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.travel",return)'],
 ['script.video.randomtv', 'plugin.video.travel', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.travel', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.travel%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.southpark_unofficial', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.southpark_unofficial",return)'],
 ['script.video.randomtv', 'plugin.video.southpark_unofficial', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.southpark_unofficial', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.southpark_unofficial%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.simpsonsworld', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.simpsonsworld",return)'],
 ['script.video.randomtv', 'plugin.video.simpsonsworld', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.simpsonsworld', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.simpsonsworld%5cresources%5cicon.png/'],
 ['script.video.randomtv', 'script.video.randomtv', 'translatedPath', u'RunAddOn(script.video.randomtv)'],
 ['script.video.randomtv', 'script.video.randomtv', 'icon', 'DefaultAddon.png'],
 ['script.video.randomtv', 'script.video.randomtv', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.video.randomtv%5cresources%5cicon.png/'],
 ['mainmenu', 'script.hdhomerun.view', 'background', u'$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]'],
 ['mainmenu', 'script.hdhomerun.view', 'translatedPath', u'RunAddOn(script.hdhomerun.view)'],
 ['mainmenu', 'script.hdhomerun.view', 'backgroundName', u'TV-Shows Fanart'],
 ['mainmenu', 'script.hdhomerun.view', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'script.hdhomerun.view', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.hdhomerun.view%5cicon.png/'],
 ['mainmenu', 'movies', 'widget', u'Addon'],
 ['mainmenu', 'movies', 'widgetName', u'Popcornflix - [COLOR blue]All movies[/COLOR]'],
 ['mainmenu', 'movies', 'widgetType', u'movies'],
 ['mainmenu', 'movies', 'widgetPath', u'plugin://plugin.video.popcornflix/?mode=GM&url=%2Fall-movies&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'movies', 'widgetTarget', u'videos'],
 ['mainmenu', 'movies', 'background', u'$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]'],
 ['mainmenu', 'movies', 'backgroundName', u'Movies Fanart'],
 ['mainmenu', 'movies', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.popcornflix/?mode=GM&url=%2Fall-movies",return)'],
 ['mainmenu', 'movies', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.popcornflix%5cicon.png/'],
 ['mainmenu', 'script.video.randomtv', 'widget', u'Addon'],
 ['mainmenu', 'script.video.randomtv', 'widgetName', u'WNBC Programs'],
 ['mainmenu', 'script.video.randomtv', 'widgetType', u'videos'],
 ['mainmenu', 'script.video.randomtv', 'widgetPath', u'plugin://plugin.video.wnbc?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'script.video.randomtv', 'widgetTarget', u'videos'],
 ['mainmenu', 'script.video.randomtv', 'background', u'$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]'],
 ['mainmenu', 'script.video.randomtv', 'backgroundName', u'TV-Shows Fanart'],
 ['mainmenu', 'script.video.randomtv', 'translatedPath', u'RunAddOn(script.video.randomtv)'],
 ['mainmenu', 'script.video.randomtv', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'script.video.randomtv', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.video.randomtv%5cresources%5cicon.png/'],
 ['mainmenu', '24001', 'widget', 'VideoAddons'],
 ['mainmenu', '24001', 'widgetName', '1037'],
 ['mainmenu', '24001', 'widgetType', 'addon'],
 ['mainmenu', '24001', 'widgetPath', 'addons://sources/video'],
 ['mainmenu', '24001', 'widgetTarget', 'videos'],
 ['mainmenu', '24001', 'background', 'special://skin/backgrounds/addons.jpg'],
 ['mainmenu', '24001', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '24001', 'thumb', 'special://skin/extras/icons/vaddons.png'],
 ['mainmenu', 'music', 'widget', 'RandomAlbums'],
 ['mainmenu', 'music', 'widgetName', '31507'],
 ['mainmenu', 'music', 'widgetType', 'music'],
 ['mainmenu', 'music', 'widgetPath', 'plugin://service.library.data.provider?type=randomalbums&reload=$INFO[Window(Home).Property(randomalbums)]'],
 ['mainmenu', 'music', 'widgetTarget', 'music'],
 ['mainmenu', 'music', 'background', '$INFO[Window(Home).Property(SkinHelper.AllMusicBackground)]'],
 ['mainmenu', 'music', 'backgroundName', '31513'],
 ['mainmenu', 'music', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'music', 'thumb', 'special://skin/extras/icons/music.png'],
 ['mainmenu', 'musicvideos', 'widget', 'MusicVideos'],
 ['mainmenu', 'musicvideos', 'widgetName', '36909'],
 ['mainmenu', 'musicvideos', 'widgetType', 'music'],
 ['mainmenu', 'musicvideos', 'widgetPath', 'videodb://musicvideos/titles/'],
 ['mainmenu', 'musicvideos', 'widgetTarget', 'videos'],
 ['mainmenu', 'musicvideos', 'background', '$INFO[Window(Home).Property(SkinHelper.AllMusicVideosBackground)]'],
 ['mainmenu', 'musicvideos', 'backgroundName', '31515'],
 ['mainmenu', 'musicvideos', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'musicvideos', 'thumb', 'special://skin/extras/icons/musicvideos.png'],
 ['mainmenu', 'settings', 'widget', 'systeminfo'],
 ['mainmenu', 'settings', 'widgetName', '130'],
 ['mainmenu', 'settings', 'widgetType', 'static'],
 ['mainmenu', 'settings', 'widgetPath', '$INCLUDE[systeminfo_content]'],
 ['mainmenu', 'settings', 'widgetTarget', 'static'],
 ['mainmenu', 'settings', 'background', 'special://skin/backgrounds/settings.jpg'],
 ['mainmenu', 'settings', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'settings', 'thumb', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', '13012', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '13012', 'thumb', 'special://skin/extras/icons/power.png']]