(dp1
S"list_shows(<simpleplugin.Params object {'channel_module': 'channels.fr.tf1', 'channel_country': 'fr', 'channel_id': 'channels.fr.tf1.tf1', 'next': 'list_shows_1', 'channel_name': 'tf1', 'action': 'channel_entry', 'window_title': 'TF1'}>,){}"
p2
(ccopy_reg
_reconstructor
p3
(cresources.lib.simpleplugin
ListContext
p4
c__builtin__
tuple
p5
((lp6
(dp7
S'url'
p8
S'plugin://plugin.video.catchuptvandmore/?action=channel_entry&category=all&window_title=Tous+les+programmes&next=list_shows_2'
p9
sS'label'
p10
S'Tous les programmes'
p11
sa(dp12
g8
S'plugin://plugin.video.catchuptvandmore/?action=channel_entry&category=_series-__0026-fictions&window_title=Series+%26+fictions&next=list_shows_2'
p13
sg10
S'Series & fictions'
p14
sa(dp15
g8
S'plugin://plugin.video.catchuptvandmore/?action=channel_entry&category=_emission&window_title=Emission&next=list_shows_2'
p16
sg10
S'Emission'
p17
sa(dp18
g8
S'plugin://plugin.video.catchuptvandmore/?action=channel_entry&category=_information&window_title=Information&next=list_shows_2'
p19
sg10
S'Information'
p20
sa(dp21
g8
S'plugin://plugin.video.catchuptvandmore/?action=channel_entry&category=_jeunesse&window_title=Jeunesse&next=list_shows_2'
p22
sg10
S'Jeunesse'
p23
saI01
I00
I00
(I40
I1
tp24
NNttRp25
cdatetime
datetime
p26
(S'\x07\xe1\t\x1c\x0f\x1a\x10\rJX'
tRp27
tp28
s.