(dp1
S'hash'
p2
S'b80a6b367c087fa0ca908672b3077b42'
p3
sS'strings'
p4
(dp5
S'Information'
p6
I30050
sS'Num\xc3\xa9ro 23: Video quality'
p7
I30088
sS'Hide'
p8
I30042
sS'All videos'
p9
I30101
sS'HD1: Show bonus videos'
p10
I30084
sS'More programs...'
p11
I30108
sS'Hide channels from categories'
p12
I30011
sS'TMC: Show bonus videos'
p13
I30082
sS'NRJ 12: Video quality'
p14
I30085
sS'Ascending'
p15
I30106
sS'France 4: Video quality'
p16
I30073
sS'6ter: Video quality'
p17
I30078
sS'More videos...'
p18
I30100
sS'Belgian channels'
p19
I30021
sS'Main menu'
p20
I30000
sS'TF1: Video quality'
p21
I30087
sS'Descending'
p22
I30107
sS'M6: Video quality'
p23
I30076
sS'Hide main menu categories'
p24
I30010
sS'Search'
p25
I30103
sS'W9: Video quality'
p26
I30077
sS'NT1: Show bonus videos'
p27
I30083
sS'Move down'
p28
I30040
sS'TF1: Show bonus videos'
p29
I30070
sS'BFM TV: Video quality'
p30
I30081
sS'DRM protected video'
p31
I30102
sS'Quality and content'
p32
I30002
sS'Move up'
p33
I30041
sS'France 3: Video quality'
p34
I30072
sS"L'\xc3\x89quipe: Video quality"
p35
I30086
sS'From A to Z'
p36
I30105
sS'Arte: Video quality'
p37
I30079
sS'Channels'
p38
I30001
sS'To re-enable hidden items go to the plugin settings'
p39
I30051
sS'France 2: Video quality'
p40
I30071
sS'Arte: Language'
p41
I30080
sS'Last videos'
p42
I30104
sS'France 5: Video quality'
p43
I30074
sS'France \xc3\x94: Video quality'
p44
I30075
sS'French channels'
p45
I30020
ss.