Date: Tue, 10 Oct 2017 15:09:36 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=9kovfrbo0ct78kemcon875mkt7; path=/
Set-Cookie: COOKIE_DEVICE=desktop; expires=Wed, 11-Oct-2017 14:29:36 GMT; path=/
Set-Cookie: watched_video_list=MTAxMDA%3D; expires=Wed, 11-Oct-2017 15:09:36 GMT; path=/
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
X-Local-Cache: HIT
X-Location: http://metalvideo.com/avatar/vultures-fly-video_da751f0ba.html
