Date: Mon, 09 Oct 2017 23:36:57 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=2ak0ni8ar18541ai9cq28dfah0; path=/
Set-Cookie: COOKIE_DEVICE=desktop; expires=Tue, 10-Oct-2017 22:56:57 GMT; path=/
Set-Cookie: watched_video_list=ODg1Mg%3D%3D; expires=Tue, 10-Oct-2017 23:36:57 GMT; path=/
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
X-Local-Cache: HIT
X-Location: http://metalvideo.com/eve-to-adam/straitjacket-supermodel-video_e97a9032c.html
