Date: Mon, 09 Oct 2017 23:37:25 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=9lqu0ump5fsgk8grus790lc7c7; path=/
Set-Cookie: COOKIE_DEVICE=desktop; expires=Tue, 10-Oct-2017 22:57:25 GMT; path=/
Set-Cookie: watched_video_list=MzAzMQ%3D%3D; expires=Tue, 10-Oct-2017 23:37:25 GMT; path=/
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
X-Local-Cache: HIT
X-Location: http://metalvideo.com/guns-n-roses/sweet-child-o-mine-video_02fcb2890.html
