[global]
	lock directory = /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/.smb/
	name resolve order = bcast host
	include = /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/.smb/user.conf
