	
	
	
		

<article id="post-38052" class="bg-white cb-teaser cf color-video  post-38052 type-video status-publish has-post-thumbnail hentry series-podcast-video series_tag-breakthrough topic-health topic-nature topic-math topic-technology-engineering">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/breakthrough-connecting-the-drops/?post_types=video&#038;_sft_topic=health" title="Breakthrough: Connecting The Drops">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2017/03/ezgif.com-crop.gif" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2017/03/ezgif.com-crop.gif" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/breakthrough-connecting-the-drops/" rel="bookmark">Breakthrough: Connecting The Drops</a></h2>		
					<div class="cb-desc">
        		<p>Dr. Lydia Bourouiba studies how bacteria and viruses hitch a ride inside the droplets of sneezes, raindrops, toilet splatter.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/breakthrough-connecting-the-drops/?post_types=video&#038;_sft_topic=health" title="Breakthrough: Connecting The Drops" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-34784" class="bg-white cb-teaser cf color-video  post-34784 type-video status-publish has-post-thumbnail hentry series-podcast-video series_tag-breakthrough topic-health topic-biology topic-technology-engineering topic-brain">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/breakthrough-portraits-of-women-in-science-a-re-sounding-remedy/?post_types=video&#038;_sft_topic=health" title="Breakthrough: A Re-Sounding Remedy">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2016/09/grab2-575x380.png" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2016/09/grab2-575x380.png" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/breakthrough-portraits-of-women-in-science-a-re-sounding-remedy/" rel="bookmark">Breakthrough: A Re-Sounding Remedy</a></h2>		
					<div class="cb-desc">
        		<p>Under the care of hearing researcher Rene Gifford, Allyson Sissler Dinwiddie became one of the first test subjects of a new technique to improve cochlear implants, devices that use electrodes to stimulate cells in the inner ear.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/breakthrough-portraits-of-women-in-science-a-re-sounding-remedy/?post_types=video&#038;_sft_topic=health" title="Breakthrough: A Re-Sounding Remedy" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-34523" class="bg-white cb-teaser cf color-video  post-34523 type-video status-publish has-post-thumbnail hentry series-podcast-video series_tag-the-macroscope topic-health topic-biology topic-nature">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/the-axolotl-a-cut-above-the-rest/?post_types=video&#038;_sft_topic=health" title="The Axolotl: A Cut Above the Rest">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2016/08/Screen-Shot-2016-08-23-at-1.54.34-PM-1-575x380.png" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2016/08/Screen-Shot-2016-08-23-at-1.54.34-PM-1-575x380.png" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/the-axolotl-a-cut-above-the-rest/" rel="bookmark">The Axolotl: A Cut Above the Rest</a></h2>		
					<div class="cb-desc">
        		<p>The axolotl is a Mexican salamander with an incredible ability: Cut its leg off, and the limb will grow right back! </p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/the-axolotl-a-cut-above-the-rest/?post_types=video&#038;_sft_topic=health" title="The Axolotl: A Cut Above the Rest" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-32993" class="bg-white cb-teaser cf color-video  post-32993 type-video status-publish has-post-thumbnail hentry series-podcast-video topic-health topic-brain">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/the-real-guide-to-imaginary-companions-episode-1/?post_types=video&#038;_sft_topic=health" title="The Real Guide to Imaginary Companions: Episode 1">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2016/05/twins-1-575x380.jpg" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2016/05/twins-1-575x380.jpg" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/the-real-guide-to-imaginary-companions-episode-1/" rel="bookmark">The Real Guide to Imaginary Companions: Episode 1</a></h2>		
					<div class="cb-desc">
        		<p>Developmental psychologist have pieced together an unexpectedly diverse and nuanced profile of the children who create imaginary companions, while finding out how and why they create them.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/the-real-guide-to-imaginary-companions-episode-1/?post_types=video&#038;_sft_topic=health" title="The Real Guide to Imaginary Companions: Episode 1" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-32998" class="bg-white cb-teaser cf color-video  post-32998 type-video status-publish has-post-thumbnail hentry series-podcast-video topic-health topic-brain">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/real-guide-imaginary-companions-episode-3/?post_types=video&#038;_sft_topic=health" title="The Real Guide to Imaginary Companions: Episode 3">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2016/05/AgridotusRosa-575x380.jpg" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2016/05/AgridotusRosa-575x380.jpg" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/real-guide-imaginary-companions-episode-3/" rel="bookmark">The Real Guide to Imaginary Companions: Episode 3</a></h2>		
					<div class="cb-desc">
        		<p>Research by psychologists has revealed that imaginary companions can provide glimpses into the development of critical creative, social, and cognitive skills of children.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/real-guide-imaginary-companions-episode-3/?post_types=video&#038;_sft_topic=health" title="The Real Guide to Imaginary Companions: Episode 3" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-32996" class="bg-white cb-teaser cf color-video  post-32996 type-video status-publish has-post-thumbnail hentry series-podcast-video topic-health topic-brain">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/the-real-guide-to-imaginary-companions-episode-2/?post_types=video&#038;_sft_topic=health" title="The Real Guide to Imaginary Companions: Episode 2">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2016/05/bears-575x380.jpg" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2016/05/bears-575x380.jpg" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/the-real-guide-to-imaginary-companions-episode-2/" rel="bookmark">The Real Guide to Imaginary Companions: Episode 2</a></h2>		
					<div class="cb-desc">
        		<p>A trip into the lab of developmental psychologist Dr. Jacqueline Woolley reveals how children can become so enamored with their pretend friends, that they blur the lines between real and fantasy</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/the-real-guide-to-imaginary-companions-episode-2/?post_types=video&#038;_sft_topic=health" title="The Real Guide to Imaginary Companions: Episode 2" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-27629" class="bg-white cb-teaser cf color-video  post-27629 type-video status-publish has-post-thumbnail hentry series-podcast-video series_tag-the-macroscope topic-health topic-biology">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/pedaling-through-pollution/?post_types=video&#038;_sft_topic=health" title="Pedaling Through Pollution">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2015/10/macroscopebiking2-575x380.jpg" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2015/10/macroscopebiking2-575x380.jpg" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/pedaling-through-pollution/" rel="bookmark">Pedaling Through Pollution</a></h2>		
					<div class="cb-desc">
        		<p>Using biometric sensors, a wearable pollution monitor, and GPS, the a new study will detail cyclists' exposure to toxins as they bike through city streets.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/pedaling-through-pollution/?post_types=video&#038;_sft_topic=health" title="Pedaling Through Pollution" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-24763" class="bg-white cb-teaser cf color-video  post-24763 type-video status-publish has-post-thumbnail hentry series_tag-the-macroscope topic-health topic-biology topic-technology-engineering">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/the-medical-wonders-of-worm-spit-2/?post_types=video&#038;_sft_topic=health" title="The Medical Wonders of Worm Spit">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2015/06/worms-2-575x380.jpg" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2015/06/worms-2-575x380.jpg" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/the-medical-wonders-of-worm-spit-2/" rel="bookmark">The Medical Wonders of Worm Spit</a></h2>		
					<div class="cb-desc">
        		<p>David Kaplan explains how bioengineers at Tufts University craft silk into a myriad of medical materials.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/the-medical-wonders-of-worm-spit-2/?post_types=video&#038;_sft_topic=health" title="The Medical Wonders of Worm Spit" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-24759" class="bg-white cb-teaser cf color-video  post-24759 type-video status-publish has-post-thumbnail hentry series_tag-the-macroscope topic-health topic-biology topic-brain">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/babies-on-the-brink-2/?post_types=video&#038;_sft_topic=health" title="Babies on the Brink">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2015/07/13062-1-575x380.jpg" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2015/07/13062-1-575x380.jpg" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/babies-on-the-brink-2/" rel="bookmark">Babies on the Brink</a></h2>		
					<div class="cb-desc">
        		<p>A series of rigorous (and adorable) experiments by Karen Adolph of NYU's Infant Action Lab shatters the myth, that babies learn to fear heights as they learn to crawl.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/babies-on-the-brink-2/?post_types=video&#038;_sft_topic=health" title="Babies on the Brink" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
		
		

<article id="post-24755" class="bg-white cb-teaser cf color-video  post-24755 type-video status-publish has-post-thumbnail hentry topic-health topic-brain">

			<div class="cb-thumb h-effect col-third">
			<div class="cb-thumb-contain img-ratio-md">
				<a href="https://www.sciencefriday.com/videos/face-time-2/?post_types=video&#038;_sft_topic=health" title="Face Time">
					<img class="b-lazy" src="https://www.sciencefriday.com/wp-content/themes/sciencefriday/images/bgs/bg-p.gif" data-src="https://www.sciencefriday.com/wp-content/uploads/2015/07/12790-1-575x380.jpg" />
					<span class="bg-overlay"></span>
					<noscript>
						<img src="https://www.sciencefriday.com/wp-content/uploads/2015/07/12790-1-575x380.jpg" />
					</noscript>
				</a>
			</div>
		</div>
	
	<div class="cb-content col-twoThirds">

		<a href="https://www.sciencefriday.com/videos/" class="badge color" title="Video">

	<svg class="btnPath" width="70px" height="80px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
		<polyline class="path1" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="0,0 0,100" stroke="#000" fill="none" />
		<polyline class="path2" vector-effect="non-scaling-stroke" shape-rendering="crispEdges" points="100,100 0,100" stroke="#000" fill="none" />
	</svg>
	
	<svg class="hex-hover color-video" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="198" viewBox="0 0 143 164.524">
		<defs><path id="ico-live-a" d="M0 0h143v164.524H0z"></path></defs><clipPath id="ico-live-b"><use xlink:href="#ico-live-a" overflow="visible"/></clipPath><path clip-path="url(#ico-live-a)" fill="none" stroke="#FFF" stroke-miterlimit="10" d="M142.5 41.417v81.71l-71 40.82-71-40.82v-81.71l71-40.84z"></path>
	</svg>

			<div class="badge-icon"><span class="icon icon-video color-video"></span></div>
	</a>
		<a href="https://www.sciencefriday.com/videos/" class="btn term uppercase" title="Video">Video</a>

		
		<h2 class="cb-title title-serif"><a href="https://www.sciencefriday.com/videos/face-time-2/" rel="bookmark">Face Time</a></h2>		
					<div class="cb-desc">
        		<p>We can make split-second judgments about someone's personality and character without even consciously seeing their face.</p>
			</div> 
		
		
		<a href="https://www.sciencefriday.com/videos/face-time-2/?post_types=video&#038;_sft_topic=health" title="Face Time" class="btn more color-video">
	<svg class="btnRect" width="100%" height="100%" viewBox="0 0 168 44"  xmlns="http://xwww.w3.org/2000/svg" version="1.2" baseProfile="tiny">
		<polyline class="path1" points="0,22 0,44 168,44 168,22" stroke="#000"  fill="none" />
        <polyline class="path2" points="0,22 0,0 168,0 168,22" stroke="#000" fill="none" />
    </svg>
    <span>
		Watch Video    </span>
</a>
			</div>
</article>
			
	<div class="pagination">
		<div class='wp-pagenavi'>
<span class='current'>1</span><a class="page larger" href="https://www.sciencefriday.com/wp-admin/admin-ajax.php?action=get_results&#038;sfid=1183&#038;post_types=video&#038;_sft_topic=health&#038;paged=2">2</a><a class="page larger" href="https://www.sciencefriday.com/wp-admin/admin-ajax.php?action=get_results&#038;sfid=1183&#038;post_types=video&#038;_sft_topic=health&#038;paged=3">3</a><a class="page larger" href="https://www.sciencefriday.com/wp-admin/admin-ajax.php?action=get_results&#038;sfid=1183&#038;post_types=video&#038;_sft_topic=health&#038;paged=4">4</a><a class="nextpostslink" rel="next" href="https://www.sciencefriday.com/wp-admin/admin-ajax.php?action=get_results&#038;sfid=1183&#038;post_types=video&#038;_sft_topic=health&#038;paged=2">Next</a>
</div>	</div>
	