[['movies', 'movies', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.crackler/?mode=movies_folder&foldername=Movies",return)'],
 ['movies', 'movies', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.crackler%5cicon.png/'],
 ['movies', 'movies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'colorblue-allmovies-color', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.popcornflix/?mode=GM&url=%2Fall-movies",return)'],
 ['movies', 'colorblue-allmovies-color', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.popcornflix%5cicon.png/'],
 ['movies', 'colorblue-allmovies-color', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.simpsonsworld', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.simpsonsworld",return)'],
 ['script.video.randomtv', 'plugin.video.simpsonsworld', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.simpsonsworld%5cresources%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.simpsonsworld', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'script.mythbox', 'translatedPath', u'RunAddOn(script.mythbox)'],
 ['script.video.randomtv', 'script.mythbox', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.mythbox%5cicon.png/'],
 ['script.video.randomtv', 'script.mythbox', 'icon', 'DefaultAddon.png'],
 ['script.video.randomtv', 'plugin.video.abcfamily', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.abcfamily",return)'],
 ['script.video.randomtv', 'plugin.video.abcfamily', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.abcfamily%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.abcfamily', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.travel', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.travel",return)'],
 ['script.video.randomtv', 'plugin.video.travel', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.travel%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.travel', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'script.video.randomtv', 'translatedPath', u'RunAddOn(script.video.randomtv)'],
 ['script.video.randomtv', 'script.video.randomtv', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.video.randomtv%5cresources%5cicon.png/'],
 ['script.video.randomtv', 'script.video.randomtv', 'icon', 'DefaultAddon.png'],
 ['script.video.randomtv', 'plugin.video.southpark_unofficial', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.southpark_unofficial",return)'],
 ['script.video.randomtv', 'plugin.video.southpark_unofficial', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.southpark_unofficial%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.southpark_unofficial', 'icon', 'DefaultShortcut.png'],
 ['script.video.randomtv', 'plugin.video.wnbc', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.wnbc",return)'],
 ['script.video.randomtv', 'plugin.video.wnbc', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.wnbc%5cicon.png/'],
 ['script.video.randomtv', 'plugin.video.wnbc', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'rtotv', 'translatedPath', u'StartAndroidActivity("com.notheme.android")'],
 ['mainmenu', 'rtotv', 'icon', 'DefaultFolder.png'],
 ['mainmenu', 'rtotv', 'thumb', 'androidapp://sources/apps/com.notheme.android.png'],
 ['mainmenu', 'plugin.video.ustvnow', 'backgroundName', u'Hexagon Wall - TV shows'],
 ['mainmenu', 'plugin.video.ustvnow', 'background', u'walltvshows'],
 ['mainmenu', 'plugin.video.ustvnow', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.ustvnow', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.ustvnow%5cresources%5cimages%5cicon.png/'],
 ['mainmenu', 'script.hdhomerun.view', 'translatedPath', u'RunAddOn(script.hdhomerun.view)'],
 ['mainmenu', 'script.hdhomerun.view', 'backgroundName', u'Hexagon Wall - TV shows'],
 ['mainmenu', 'script.hdhomerun.view', 'background', u'walltvshows'],
 ['mainmenu', 'script.hdhomerun.view', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'script.hdhomerun.view', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.hdhomerun.view%5cicon.png/'],
 ['mainmenu', 'kentuckynews', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.newson/?url=Kentucky&mode=1&name=Kentucky",return)'],
 ['mainmenu', 'kentuckynews', 'widget', u'Addon'],
 ['mainmenu', 'kentuckynews', 'widgetPath', u'plugin://plugin.video.newson/?url=Kentucky&mode=1&name=Kentucky&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'kentuckynews', 'widgetType', u'videos'],
 ['mainmenu', 'kentuckynews', 'widgetName', u'NewsON - Kentucky'],
 ['mainmenu', 'kentuckynews', 'widgetTarget', u'videos'],
 ['mainmenu', 'kentuckynews', 'backgroundName', u'Use widget fanart as background'],
 ['mainmenu', 'kentuckynews', 'background', u'widgetbackground'],
 ['mainmenu', 'kentuckynews', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'kentuckynews', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.newson%5cresources%5cimages%5cicon.png/'],
 ['mainmenu', 'plugin.video.abcfamily', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetPath', u'plugin://plugin.video.abcfamily?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetName', u'ABC Family'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.abcfamily', 'backgroundName', u'Use widget fanart as background'],
 ['mainmenu', 'plugin.video.abcfamily', 'background', u'widgetbackground'],
 ['mainmenu', 'plugin.video.abcfamily', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.abcfamily', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.abcfamily%5cicon.png/'],
 ['mainmenu', 'plugin.video.wnbc', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.wnbc",return)'],
 ['mainmenu', 'plugin.video.wnbc', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetPath', u'plugin://plugin.video.wnbc?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetName', u'WNBC Programs'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.wnbc', 'backgroundName', u'Use widget fanart as background'],
 ['mainmenu', 'plugin.video.wnbc', 'background', u'widgetbackground'],
 ['mainmenu', 'plugin.video.wnbc', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.wnbc', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.wnbc%5cicon.png/'],
 ['mainmenu', 'plugin.video.thinktv', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetPath', u'plugin://plugin.video.thinktv/?mode=GS&url=home_and_howto%7C0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetName', u'PBS ThinkTV - Home and How To'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.thinktv', 'backgroundName', u'Use widget fanart as background'],
 ['mainmenu', 'plugin.video.thinktv', 'background', u'widgetbackground'],
 ['mainmenu', 'plugin.video.thinktv', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.thinktv', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.thinktv%5cicon.png/'],
 ['mainmenu', 'plugin.video.popcornflix', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.popcornflix",return)'],
 ['mainmenu', 'plugin.video.popcornflix', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetPath', u'plugin://plugin.video.popcornflix?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetName', u'Popcornflix'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.popcornflix', 'backgroundName', u'Use widget fanart as background'],
 ['mainmenu', 'plugin.video.popcornflix', 'background', u'widgetbackground'],
 ['mainmenu', 'plugin.video.popcornflix', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.popcornflix', 'thumb', 'image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.popcornflix%2ficon.png/'],
 ['mainmenu', 'plugin.video.sundance', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.sundance', 'widgetPath', u'plugin://plugin.video.sundance?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.sundance', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.sundance', 'widgetName', u'Sundance TV'],
 ['mainmenu', 'plugin.video.sundance', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.sundance', 'backgroundName', u'Use widget fanart as background'],
 ['mainmenu', 'plugin.video.sundance', 'background', u'widgetbackground'],
 ['mainmenu', 'plugin.video.sundance', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.sundance', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.sundance%5cicon.png/'],
 ['mainmenu', 'plugin.video.break_com', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.break_com",return)'],
 ['mainmenu', 'plugin.video.break_com', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.break_com', 'widgetPath', u'plugin://plugin.video.break_com/feed/68/?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.break_com', 'widgetType', u'tvshows'],
 ['mainmenu', 'plugin.video.break_com', 'widgetName', u'Break Videos - Trailers'],
 ['mainmenu', 'plugin.video.break_com', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.break_com', 'backgroundName', u'Use widget fanart as background'],
 ['mainmenu', 'plugin.video.break_com', 'background', u'widgetbackground'],
 ['mainmenu', 'plugin.video.break_com', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.break_com', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.break_com%5cicon.png/'],
 ['mainmenu', 'plugin.video.youtube', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.youtube', 'widgetPath', u'plugin://plugin.video.youtube/special/popular_right_now/?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.youtube', 'widgetType', u'musicvideos'],
 ['mainmenu', 'plugin.video.youtube', 'widgetName', u'YouTube - Popular right now'],
 ['mainmenu', 'plugin.video.youtube', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.youtube', 'backgroundName', u'Hexagon Wall - Movies'],
 ['mainmenu', 'plugin.video.youtube', 'background', u'wallmovies'],
 ['mainmenu', 'plugin.video.youtube', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.youtube', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.youtube%5cicon.png/'],
 ['mainmenu', 'plugin.video.now_music_usa', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.now_music_usa",return)'],
 ['mainmenu', 'plugin.video.now_music_usa', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.now_music_usa', 'widgetPath', u'plugin://plugin.video.now_music_usa?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.now_music_usa', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.now_music_usa', 'widgetName', u'[COLOR blue]N[/COLOR]ow [COLOR red]M[/COLOR]usic [COLOR white]U[/COLOR]SA'],
 ['mainmenu', 'plugin.video.now_music_usa', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.now_music_usa', 'backgroundName', u'Hexagon Wall - Music'],
 ['mainmenu', 'plugin.video.now_music_usa', 'background', u'wallmusic'],
 ['mainmenu', 'plugin.video.now_music_usa', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.now_music_usa', 'thumb', 'image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.now_music_usa%2ficon.png/'],
 ['mainmenu', 'script.100fm', 'backgroundName', u'Hexagon Wall - Music'],
 ['mainmenu', 'script.100fm', 'background', u'wallmusic'],
 ['mainmenu', 'script.100fm', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'script.100fm', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.100fm%5cicon.png/'],
 ['mainmenu', 'plugin.video.vimeo', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.vimeo",return)'],
 ['mainmenu', 'plugin.video.vimeo', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.vimeo', 'widgetPath', u'plugin://plugin.video.vimeo/featured/?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.vimeo', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.vimeo', 'widgetName', u'Vimeo - Featured'],
 ['mainmenu', 'plugin.video.vimeo', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.vimeo', 'backgroundName', u'Hexagon Wall - Music videos'],
 ['mainmenu', 'plugin.video.vimeo', 'background', u'wallmusicvideos'],
 ['mainmenu', 'plugin.video.vimeo', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.vimeo', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.vimeo%5cicon.png/'],
 ['mainmenu', 'shutdown', 'backgroundName', u'Weather'],
 ['mainmenu', 'shutdown', 'background', u'weather'],
 ['mainmenu', 'shutdown', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', 'shutdown', 'thumb', 'special://skin/extras/icons/power.png']]