[['kentuckynews', 'kentucky', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.newson/?url=Kentucky&mode=1&name=Kentucky",return)'],
 ['kentuckynews', 'kentucky', 'icon', 'DefaultShortcut.png'],
 ['kentuckynews', 'kentucky', 'thumb', 'image://C%3a%5cUsers%5cRTOpro%20Computer%201%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.newson%5cresources%5cimages%5cicon.png/'],
 ['allvideoapps', '1038', 'translatedPath', u'ActivateWindow(MusicLibrary,Addons,return)'],
 ['allvideoapps', '1038', 'icon', 'special://skin/extras/icons/songs.png'],
 ['shutdown', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['shutdown', 'plugin.program.thertotvwizard', 'translatedPath', u'ActivateWindow(Programs,"plugin://plugin.program.thertotvwizard",return)'],
 ['shutdown', 'plugin.program.thertotvwizard', 'icon', 'DefaultShortcut.png'],
 ['shutdown', 'plugin.program.thertotvwizard', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.program.thertotvwizard%5cicon.png/'],
 ['mainmenu', 'rtotv', 'icon', 'DefaultFolder.png'],
 ['mainmenu', 'rtotv', 'thumb', 'special://skin/extras/icons/'],
 ['mainmenu', 'script.hdhomerun.view', 'widget', u'Weather'],
 ['mainmenu', 'script.hdhomerun.view', 'widgetName', u'Weather'],
 ['mainmenu', 'script.hdhomerun.view', 'widgetType', u''],
 ['mainmenu', 'script.hdhomerun.view', 'widgetTarget', u''],
 ['mainmenu', 'script.hdhomerun.view', 'widgetPath', u''],
 ['mainmenu', 'script.hdhomerun.view', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'script.hdhomerun.view', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.hdhomerun.view%5cicon.png/'],
 ['mainmenu', 'kentuckynews', 'widget', u'Weather'],
 ['mainmenu', 'kentuckynews', 'widgetName', u'Weather'],
 ['mainmenu', 'kentuckynews', 'widgetType', u''],
 ['mainmenu', 'kentuckynews', 'widgetTarget', u''],
 ['mainmenu', 'kentuckynews', 'widgetPath', u''],
 ['mainmenu', 'kentuckynews', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'kentuckynews', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.newson%5cresources%5cimages%5cicon.png/'],
 ['mainmenu', 'plugin.video.wabc', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.wabc",return)'],
 ['mainmenu', 'plugin.video.wabc', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.wabc', 'widgetName', u'ABC Programs'],
 ['mainmenu', 'plugin.video.wabc', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.wabc', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.wabc', 'widgetPath', u'plugin://plugin.video.wabc?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.wabc', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.wabc', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.wabc%5cicon.png/'],
 ['mainmenu', 'plugin.video.abcfamily', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetName', u'ABC Family'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.abcfamily', 'widgetPath', u'plugin://plugin.video.abcfamily?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.abcfamily', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.abcfamily', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.abcfamily%5cicon.png/'],
 ['mainmenu', 'plugin.video.hgtv', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.hgtv",return)'],
 ['mainmenu', 'plugin.video.hgtv', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.hgtv', 'widgetName', u'House Hunters'],
 ['mainmenu', 'plugin.video.hgtv', 'widgetType', u'movies'],
 ['mainmenu', 'plugin.video.hgtv', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.hgtv', 'widgetPath', u'plugin://plugin.video.hgtv/?mode=GE&url=%2F%2Fwww.hgtv.com%2Fshows%2Fhouse-hunters%2Fhouse-hunters-full-episodes-spotlight-colorado-videos&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.hgtv', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.hgtv', 'thumb', 'image://C%3a%5cUsers%5cRTOpro%20Computer%201%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.hgtv%5cicon.png/'],
 ['mainmenu', 'plugin.video.pbskids', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.pbskids",return)'],
 ['mainmenu', 'plugin.video.pbskids', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.pbskids', 'widgetName', u'PBS Kids'],
 ['mainmenu', 'plugin.video.pbskids', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.pbskids', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.pbskids', 'widgetPath', u'plugin://plugin.video.pbskids?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.pbskids', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.pbskids', 'thumb', 'image://C%3a%5cUsers%5cRTOpro%20Computer%201%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.pbskids%5cicon.png/'],
 ['mainmenu', 'plugin.video.thinktv', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetName', u'Science and Nature'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.thinktv', 'widgetPath', u'plugin://plugin.video.thinktv/?mode=GS&url=science_and_nature%7C0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.thinktv', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.thinktv', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.thinktv%5cicon.png/'],
 ['mainmenu', 'plugin.video.popcornflix', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetName', u'STAFF PICKS'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetType', u'movies'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.popcornflix', 'widgetPath', u'plugin://plugin.video.popcornflix/?mode=GM&url=STAFF-PICKS%2F0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.popcornflix', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.popcornflix', 'thumb', 'image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.popcornflix%2ficon.png/'],
 ['mainmenu', 'plugin.video.wnbc', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetName', u'WNBC Programs'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.wnbc', 'widgetPath', u'plugin://plugin.video.wnbc?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.wnbc', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.wnbc', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.wnbc%5cicon.png/'],
 ['mainmenu', 'plugin.video.snagfilms', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.snagfilms",return)'],
 ['mainmenu', 'plugin.video.snagfilms', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.snagfilms', 'widgetName', u'Snagfilms - TV Shows'],
 ['mainmenu', 'plugin.video.snagfilms', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.snagfilms', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.snagfilms', 'widgetPath', u'plugin://plugin.video.snagfilms/?mode=GS&url=http%3A%2F%2Fmain.snagfilms.com%2Fshows%2F&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.snagfilms', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.snagfilms', 'thumb', 'image://C%3a%5cUsers%5cRTOpro%20Computer%201%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.snagfilms%5cicon.png/'],
 ['mainmenu', 'plugin.video.sundance', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.sundance', 'widgetName', u'Sundance TV'],
 ['mainmenu', 'plugin.video.sundance', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.sundance', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.sundance', 'widgetPath', u'plugin://plugin.video.sundance?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.sundance', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.sundance', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.sundance%5cicon.png/'],
 ['mainmenu', 'plugin.video.wsj', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.wsj",return)'],
 ['mainmenu', 'plugin.video.wsj', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.wsj', 'widgetName', u'U.S. News'],
 ['mainmenu', 'plugin.video.wsj', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.wsj', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.wsj', 'widgetPath', u'plugin://plugin.video.wsj/?url=http%3A%2F%2Fwww.wsj.com%2Fvideo%2Fbrowse%2Fnews%2Fus-news&mode=GS&name=--U.S.+News&fanart=C%3A%5CUsers%5CRTOpro+Computer+1%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.wsj%5Cfanart.jpg&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.wsj', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.wsj', 'thumb', 'image://C%3a%5cUsers%5cRTOpro%20Computer%201%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.wsj%5cicon.png/'],
 ['mainmenu', 'plugin.video.toonjet', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.toonjet",return)'],
 ['mainmenu', 'plugin.video.toonjet', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.toonjet', 'widgetName', u'Toonjet'],
 ['mainmenu', 'plugin.video.toonjet', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.toonjet', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.toonjet', 'widgetPath', u'plugin://plugin.video.toonjet?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.toonjet', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.toonjet', 'thumb', 'image://C%3a%5cUsers%5cRTOpro%20Computer%201%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.toonjet%5cicon.png/'],
 ['mainmenu', 'plugin.audio.radio_de', 'widget', u'Addon'],
 ['mainmenu', 'plugin.audio.radio_de', 'widgetName', u'USA'],
 ['mainmenu', 'plugin.audio.radio_de', 'widgetType', u'songs'],
 ['mainmenu', 'plugin.audio.radio_de', 'widgetTarget', u'music'],
 ['mainmenu', 'plugin.audio.radio_de', 'widgetPath', u'plugin://plugin.audio.radio_de/stations/country/USA/?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.audio.radio_de', 'translatedPath', u'ActivateWindow(Music,"plugin://plugin.audio.radio_de",return)'],
 ['mainmenu', 'plugin.audio.radio_de', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.audio.radio_de', 'thumb', 'image://C%3a%5cUsers%5cJamisons-PC%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radio_de%5cicon.png/'],
 ['mainmenu', 'allvideoapps', 'translatedPath', u'ActivateWindow(Videos,Addons,return)'],
 ['mainmenu', 'allvideoapps', 'widget', u'addon'],
 ['mainmenu', 'allvideoapps', 'widgetName', u'1037'],
 ['mainmenu', 'allvideoapps', 'widgetType', u'video'],
 ['mainmenu', 'allvideoapps', 'widgetTarget', 'videos'],
 ['mainmenu', 'allvideoapps', 'widgetPath', u'addons://sources/video'],
 ['mainmenu', 'allvideoapps', 'icon', 'special://skin/extras/icons/video-addons.png'],
 ['mainmenu', 'allvideoapps', 'thumb', 'special://skin/extras/icons/'],
 ['mainmenu', 'shutdown', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', 'shutdown', 'thumb', 'special://skin/extras/icons/power.png']]