Date: Fri, 29 Sep 2017 20:29:04 GMT
Server: Apache/2.4.27 (Debian)
Upgrade: h2,h2c
Connection: Upgrade, close
Set-Cookie: PHPSESSID=2nulvkta99l47132ct95469od6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
X-Local-Cache: HIT
X-Location: http://www.toonjet.com/cartoon/380/MerrieMelodies/The-Early-Worm-Gets-the-Bird/
